# Use the official Node.js 18 image to build the React app
FROM node:18 AS builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json for client
COPY ./client/package*.json ./

RUN npm install

# Copy the entire client directory
COPY ./client/ .

RUN npm run build

# Use Nginx to serve the React static files
FROM nginx:alpine

# Update the source path to match the build output directory
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]